# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
#RESTART
WHOLEMOLECULES ENTITY0=1-99

#dih: TORSION ATOMS=49,20,3,99 #9235,9206,9189,9285

#dih_r_N3C12C13N4: TORSION ATOMS=3,12,13,4 #9189,9198,9199,9190
dih_r_N1C15C14N4: TORSION ATOMS=1,15,14,4 #9187,9201,9200,9190
#dih_r_N1C8C9N2: TORSION ATOMS=1,8,9,2 #9187,9194,9195,9188
#dih_r_N2C10C11N3: TORSION ATOMS=2,10,11,3 #9188,9196,9197,9189
#dih_N3C12C13N4: CUSTOM ARG=dih_r_N3C12C13N4 FUNC=x*(180/pi) PERIODIC=NO
#dih_N1C15C14N4: CUSTOM ARG=dih_r_N1C15C14N4 FUNC=x*(180/pi) PERIODIC=NO
#dih_N1C8C9N2: CUSTOM ARG=dih_r_N1C8C9N2 FUNC=x*(180/pi) PERIODIC=NO
#dih_N2C10C11N3: CUSTOM ARG=dih_r_N2C10C11N3 FUNC=x*(180/pi) PERIODIC=NO
dih_r_N3C20C19N6: TORSION ATOMS=3,20,19,6

#avg_r_dih: CUSTOM ARG=dih_r_N3C12C13N4,dih_r_N1C15C14N4,dih_r_N1C8C9N2,dih_r_N2C10C11N3 VAR=a,b,c,d FUNC=(a+b+c+d)/4 PERIODIC=NO

#avg_dih: CUSTOM ARG=dih_N3C12C13N4,dih_N1C15C14N4,dih_N1C8C9N2,dih_N2C10C11N3 VAR=a,b,c,d FUNC=(a+b+c+d)/4 PERIODIC=NO

#PRINT ARG=dih_N3C12C13N4,dih_N1C15C14N4,dih_N1C8C9N2,dih_N2C10C11N3,avg_dih FILE=trj.COLVAR #STRIDE=500
PRINT ARG=* FILE=dih.COLVAR #STRIDE=500

