set terminal png enhanced font "Helvetica, 16" background "white" size 800,600
set lmargin at screen 0.2
set rmargin at screen 0.8
unset key
set pm3d map
set palette cubehelix
set pm3d interpolate 4,4
set cblabel "Free Energy (kJ/mol)"
set cblabel offset 1
set mxtics 5
set mytics 5
set zrange [0:60]
# 2D-PMF
set xrange [-100:100]
set yrange [-100:100]
set xlabel "Torsion N1-C15-C14-N4 (Degree)" 
set ylabel "Torsion N3-C20-C19-N6 (Degree)"
set output "lig2_fes_dih1dih2.png"
sp 'fes_dih1dih2.dat' u ($1*180/pi):($2*180/pi):3 w pm3d

# 1D-PMF Dih 1
set xrange [-100:100]
set yrange [0:60]
set xlabel "Torsion N1-C15-C14-N4 (Degree)" 
set ylabel "Free Energy (kJ/mol)"
set output "lig2_fes_dih1.png"
sp 'fes_dih1.dat' u ($1*180/pi):($2*180/pi):3 w pm3d

# 2D-PMF
set xrange [-100:100]
set yrange [0:60]
set xlabel "Torsion N3-C20-C19-N6 (Degree)"
set ylabel "Free Energy (kJ/mol)"
set output "lig2_fes_dih2.png"
sp 'fes_dih2.dat' u ($1*180/pi):($2*180/pi):3 w pm3d


