;       User spoel (236)
;       Wed Nov  3 17:12:44 1993
;       Input file
;
title               =  Yo
cpp                 =  /lib/cpp
;constraints         =  none
integrator          =  md
dt                  =  0.002
nsteps              =  250000000 ; total 500 ns.
;nsteps   =  100000
nstcomm             =  1
nstxout             =  1500000
nstvout             =  1500000
nstxtcout           =  10000
xtc_grps            =  Protein Other

constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no

energygrps   =  Other Protein_ARG_160 Protein_GLU_184 Protein_LEU_185 Protein_GLU_188 Protein_ALA_191 Protein_SER_192 Protein_LYS_195 Protein_LYS_199 Protein_TRP_214 Protein_ALA_215 Protein_ARG_218 Protein_LEU_219 Protein_ARG_222 Protein_LEU_238 Protein_HIS_242 Protein_ILE_290 Protein_ALA_291 Protein_GLU_292 Protein_VAL_293 Protein_GLU_294 Protein_VAL_343 Protein_VAL_433 Protein_LYS_436 Protein_CYS_437 Protein_HIS_440 Protein_CYS_448

; Berendsen temperature coupling is on in two groups
Tcoupl              =  V-rescale
;Tcoupl         =   Berendsen
tc-grps             =  Protein non-Protein 
tau_t               =  2.0   2.0 
;tau_t               =  0.1      0.1
ref_t               =  300      300
; Energy monitoring
; Pressure coupling is on
;Pcoupl              = C-rescale
Pcoupl              =  Parrinello-Rahman
tau_p               =  2.0
;tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  no
gen_temp            =  300.0
gen_seed            =  72239
