# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
RESTART
WHOLEMOLECULES ENTITY0=1-9186 ENTITY1=9187-9285

#########################
#original fm CV
c1: COM ATOMS=3437-3455,3744-3762
c2: COM ATOMS=9241-9246
lig: COM ATOMS=9241-9246
d1: DISTANCE ATOMS=c1,c2 #NOPBC

#E188
d2: DISTANCE ATOMS=9285,2957
d3: DISTANCE ATOMS=9285,2958

#E184
d4: DISTANCE ATOMS=9285,2887
d5: DISTANCE ATOMS=9285,2888
d_avgCOO: CUSTOM ARG=d4,d5 FUNC=(x+y)/2 PERIODIC=NO

lig_b1: DISTANCE ATOMS=9285,9187
lig_b2: DISTANCE ATOMS=9285,9188
lig_b3: DISTANCE ATOMS=9285,9189
lig_b4: DISTANCE ATOMS=9285,9190
lig_b5: DISTANCE ATOMS=9285,9191
lig_b6: DISTANCE ATOMS=9285,9192
lig_b7: DISTANCE ATOMS=9285,9211

#dih: TORSION ATOMS=9235,9206,9189,9285
dih_r_N3C12C13N4: TORSION ATOMS=9189,9198,9199,9190
dih_r_N1C15C14N4: TORSION ATOMS=9187,9201,9200,9190
dih_r_N1C8C9N2: TORSION ATOMS=9187,9194,9195,9188
dih_r_N2C10C11N3: TORSION ATOMS=9188,9196,9197,9189
dih_N3C12C13N4: CUSTOM ARG=dih_r_N3C12C13N4 FUNC=x*(180/pi) PERIODIC=NO
dih_N1C15C14N4: CUSTOM ARG=dih_r_N1C15C14N4 FUNC=x*(180/pi) PERIODIC=NO
dih_N1C8C9N2: CUSTOM ARG=dih_r_N1C8C9N2 FUNC=x*(180/pi) PERIODIC=NO
dih_N2C10C11N3: CUSTOM ARG=dih_r_N2C10C11N3 FUNC=x*(180/pi) PERIODIC=NO

avg_dih: CUSTOM ARG=dih_N3C12C13N4,dih_N1C15C14N4,dih_N1C8C9N2,dih_N2C10C11N3 VAR=a,b,c,d FUNC=(a+b+c+d)/4 PERIODIC=NO
#r_lig_b1: RESTRAINT ARG=lig_b1 AT=0.271 KAPPA=5000
#r_lig_b2: RESTRAINT ARG=lig_b2 AT=0.263 KAPPA=5000
#r_lig_b3: RESTRAINT ARG=lig_b3 AT=0.270 KAPPA=5000
#r_lig_b4: RESTRAINT ARG=lig_b4 AT=0.267 KAPPA=5000
#r_lig_b5: RESTRAINT ARG=lig_b5 AT=0.245 KAPPA=5000
#r_lig_b6: RESTRAINT ARG=lig_b6 AT=0.231 KAPPA=5000
#r_lig_b7: RESTRAINT ARG=lig_b7 AT=0.244 KAPPA=5000

fps: FUNNEL_PS LIGAND=lig REFERENCE=protein.pdb ANCHOR=4574 POINTS=6.0673,5.6174,4.6571,4.696,9.136,6.483

FUNNEL ARG=fps.lp,fps.ld ZCC=5.5 ALPHA=.45 RCYL=0.2 MINS=-0.5 MAXS=7.0 KAPPA=35100 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel 

# remove BIASFACTOR if you want to perform standard metadynamics
METAD ARG=d1 SIGMA=0.01 HEIGHT=2.0 PACE=500 TEMP=300 BIASFACTOR=20 LABEL=metad GRID_MIN=0.0 GRID_MAX=9.0 GRID_WFILE=grid_w.dat GRID_WSTRIDE=250000 

LOWER_WALLS ARG=fps.lp AT=-0.3 KAPPA=500000 EXP=2 OFFSET=0 LABEL=lwall
UPPER_WALLS ARG=fps.lp AT=6.3 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall
UPPER_WALLS ARG=d1 AT=8.5 KAPPA=500000 EXP=2 OFFSET=0 LABEL=distuwall

PRINT STRIDE=500 ARG=* FILE=COLVAR
