integrator                     = steep
tinit                          = 0
dt                             = 0.001
nsteps                         = 50000
init-step                      = 0
simulation-part                = 1
mts                            = false
comm-mode                      = Linear
nstcomm                        = 100
bd-fric                        = 0
ld-seed                        = -1752719763
emtol                          = 100
emstep                         = 0.01
niter                          = 20
fcstep                         = 0
nstcgsteep                     = 1000
nbfgscorr                      = 10
rtpi                           = 0.05
nstxout                        = 0
nstvout                        = 0
nstfout                        = 0
nstlog                         = 1000
nstcalcenergy                  = 100
nstenergy                      = 1000
nstxout-compressed             = 0
compressed-x-precision         = 1000
cutoff-scheme                  = Verlet
nstlist                        = 10
pbc                            = xyz
periodic-molecules             = false
verlet-buffer-tolerance        = 0.005
rlist                          = 1.26
coulombtype                    = PME
coulomb-modifier               = Potential-shift
rcoulomb-switch                = 0
rcoulomb                       = 1.2
epsilon-r                      = 1
epsilon-rf                     = inf
vdw-type                       = Cut-off
vdw-modifier                   = Force-switch
rvdw-switch                    = 1
rvdw                           = 1.2
DispCorr                       = No
table-extension                = 1
fourierspacing                 = 0.12
fourier-nx                     = 96
fourier-ny                     = 96
fourier-nz                     = 96
pme-order                      = 4
ewald-rtol                     = 1e-05
ewald-rtol-lj                  = 0.001
lj-pme-comb-rule               = Geometric
ewald-geometry                 = 3d
epsilon-surface                = 0
tcoupl                         = No
nsttcouple                     = -1
nh-chain-length                = 0
print-nose-hoover-chain-variables = false
pcoupl                         = No
pcoupltype                     = Isotropic
nstpcouple                     = -1
tau-p                          = 1
compressibility    = 0 0 0 0 0 0
ref-p         = 0 0 0 0 0 0
refcoord-scaling               = No
posres-com  = 0 0 0
posres-comB = 0 0 0
QMMM                           = false
qm-opts:
ngQM                           = 0
constraint-algorithm           = Lincs
continuation                   = false
Shake-SOR                      = false
shake-tol                      = 0.0001
lincs-order                    = 4
lincs-iter                     = 8
lincs-warnangle                = 30
nwall                          = 0
wall-type                      = 9-3
wall-r-linpot                  = -1
wall-atomtype[0]               = -1
wall-atomtype[1]               = -1
wall-density[0]                = 0
wall-density[1]                = 0
wall-ewald-zfac                = 3
pull                           = false
awh                            = false
rotation                       = false
interactiveMD                  = false
disre                          = No
disre-weighting                = Conservative
disre-mixed                    = false
dr-fc                          = 1000
dr-tau                         = 0
nstdisreout                    = 100
orire-fc                       = 0
orire-tau                      = 0
nstorireout                    = 100
free-energy                    = no
cos-acceleration               = 0
deform        = 0 0 0 0 0 0
simulated-tempering            = false
swapcoords                     = no
userint1                       = 0
userint2                       = 0
userint3                       = 0
userint4                       = 0
userreal1                      = 0
userreal2                      = 0
userreal3                      = 0
userreal4                      = 0
nrdf =       255295
ref-t =            0
tau-t =            0
annealing =           No
annealing-npoints =            0
acc:	           0           0           0
nfreeze:           N           N           N
energygrp-flags[  0]: 0
