;       User spoel (236)
;       Wed Nov  3 17:12:44 1993
;       Input file
;
title               =  Yo
;define              =   -DPOSRE
;constraints         =  none
integrator          =  md
dt                  =  0.002
nsteps              =  1000000 ; total 2 ns.
nstcomm             =  1
nstxout             =  50000000
nstvout             =  50000000
nstxtcout           =  50000

constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no

comm-grps           = Other Water_and_ions

; Berendsen temperature coupling is on in two groups
;Tcoupl              =  nose-hoover
Tcoupl         =   Berendsen
tc-grps             =  Other Water_and_ions;Protein non-Protein 
;tau_t               =  1.0   
tau_t               =  0.1      0.1
ref_t               =  300      300
; Energy monitoring
; Pressure coupling is on
Pcoupl              = Berendsen
;Pcoupl              =  Parrinello-Rahman
;tau_p               =  2.0
tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  -1 ;893389
