# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
#RESTART
#WHOLEMOLECULES ENTITY0=1-9186 ENTITY1=9187-9285

#c1: COM ATOMS=3437-3455,3744-3762
#c2: COM ATOMS=9241-9246
#lig: COM ATOMS=9241-9246
#c2: COM ATOMS=9187-9285
#c1: COM ATOMS=2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,4562,4563,4564,4565,4566,4567,4568,4569,4570,4571,4572,4573,4574,4575,4576
d1: READ FILE=s1_COLVAR_merged.dat VALUES=d1 IGNORE_TIME #DISTANCE ATOMS=c1,c2 #NOPBC
#d2: DISTANCE ATOMS=9285,2957
#d3: DISTANCE ATOMS=9285,2958
#d4: DISTANCE ATOMS=9285,2887
#d5: DISTANCE ATOMS=9285,2888

#dm: DISTANCES ATOMS1=9285,2957 ATOMS2=9285,2958 MIN={BETA=10} #LOWEST  

#dih: TORSION ATOMS=9235,9206,9189,9285

#dwat: DISTANCE ATOMS=9285,123170 

#diff: CUSTOM ARG=d2,dwat FUNC=y-x PERIODIC=NO

#fps: FUNNEL_PS LIGAND=lig REFERENCE=protein.pdb ANCHOR=4574 POINTS=6.739,5.631,4.048,4.295,8.117,6.961

ori: READ FILE=s1_COLVAR_merged.dat VALUES=Angle IGNORE_TIME 

# remove BIASFACTOR if you want to perform standard metadynamics
#METAD ARG=d1 SIGMA=0.01 HEIGHT=0.0 PACE=100000000 TEMP=300 BIASFACTOR=20 LABEL=metad FILE=s1_HILLS GRID_MIN=0.0 GRID_MAX=9.0 GRID_WFILE=s1_grid_w.dat GRID_WSTRIDE=250000 RESTART=YES

#PRINT ARG=* FILE=s1_trj.COLVAR

m: READ FILE=s1_COLVAR_merged.dat VALUES=metad.bias IGNORE_TIME 

as: REWEIGHT_BIAS ARG=m.bias
#hhd1: HISTOGRAM ARG=d1 GRID_MIN=0.05 GRID_MAX=8.5 GRID_BIN=200 LOGWEIGHTS=as BANDWIDTH=0.02 # KERNEL=DISCRETE  
#hhd2: HISTOGRAM ARG=d2 GRID_MIN=0.38 GRID_MAX=5.75 GRID_BIN=200 LOGWEIGHTS=as BANDWIDTH=0.02 # KERNEL=DISCRETE 
#hhd1dih: HISTOGRAM ARG=d1,dih GRID_MIN=0.05,-pi GRID_MAX=8.50,pi GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.02,0.02 #KERNEL=DISCRETE 
#hhd2dih: HISTOGRAM ARG=d2,dih GRID_MIN=0.38,-pi GRID_MAX=5.75,pi GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.02,0.02 #KERNEL=DISCRETE 

##new
#hhdm: HISTOGRAM ARG=dm.min GRID_MIN=0.4 GRID_MAX=6.3 GRID_BIN=100 LOGWEIGHTS=as BANDWIDTH=0.0025 # KERNEL=DISCRETE  

#hhfps: HISTOGRAM ARG=fps.lp,fps.ld GRID_MIN=0.01,0 GRID_MAX=6.5,2.2 GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.02,0.02 #KERNEL=DISCRETE  
hhd1ori: HISTOGRAM ARG=d1,ori GRID_MIN=0.05,0 GRID_MAX=8.5,180 GRID_BIN=100,100 LOGWEIGHTS=as BANDWIDTH=0.02,2 #KERNEL=DISCRETE   
#hhd1fpsld: HISTOGRAM ARG=d1,fps.ld GRID_MIN=0.05,0 GRID_MAX=8.5,2.2 GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.02,0.02 #KERNEL=DISCRETE   
#hhd1dm: HISTOGRAM ARG=d1,dm.min GRID_MIN=0.05,0.4 GRID_MAX=8.5,6.3 GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.02,0.02 #KERNEL=DISCRETE   

ffd1ori: CONVERT_TO_FES GRID=hhd1ori MINTOZERO
DUMPGRID GRID=ffd1ori FILE=s1_fes_d1ori.dat

