# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
#RESTART
WHOLEMOLECULES ENTITY0=1-9186 ENTITY1=9187-9285

#original fm CV
c1: COM ATOMS=3437-3455,3744-3762
c2: COM ATOMS=9241-9246
d1: DISTANCE ATOMS=c1,c2 #NOPBC

#E188
d2: DISTANCE ATOMS=9285,2957
d3: DISTANCE ATOMS=9285,2958
d_avgCOO: CUSTOM ARG=d2,d3 FUNC=(x+y)/2 PERIODIC=NO
dm: DISTANCES ATOMS1=9285,2957 ATOMS2=9285,2958 MIN={BETA=10} #LOWEST  

#E184
#d4: DISTANCE ATOMS=9285,2887
#d5: DISTANCE ATOMS=9285,2888

#dih: TORSION ATOMS=9235,9206,9189,9285
#dih_r_N3C12C13N4: TORSION ATOMS=9189,9198,9199,9190
#dih_r_N1C15C14N4: TORSION ATOMS=9187,9201,9200,9190
#dih_r_N1C8C9N2: TORSION ATOMS=9187,9194,9195,9188
#dih_r_N2C10C11N3: TORSION ATOMS=9188,9196,9197,9189
#dih_N3C12C13N4: CUSTOM ARG=dih_r_N3C12C13N4 FUNC=x*(180/pi) PERIODIC=NO
#dih_N1C15C14N4: CUSTOM ARG=dih_r_N1C15C14N4 FUNC=x*(180/pi) PERIODIC=NO
#dih_N1C8C9N2: CUSTOM ARG=dih_r_N1C8C9N2 FUNC=x*(180/pi) PERIODIC=NO
#dih_N2C10C11N3: CUSTOM ARG=dih_r_N2C10C11N3 FUNC=x*(180/pi) PERIODIC=NO

#avg_dih: CUSTOM ARG=dih_N3C12C13N4,dih_N1C15C14N4,dih_N1C8C9N2,dih_N2C10C11N3 VAR=a,b,c,d FUNC=(a+b+c+d)/4 PERIODIC=NO
#UPPER_WALLS ARG=avg_dih AT=80 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall_nccn
#LOWER_WALLS ARG=avg_dih AT=-80 KAPPA=500000 EXP=2 OFFSET=0 LABEL=lwall_nccn
coor: COORDINATION GROUPA=9285 GROUPB=9542-130225:3 R_0=0.3 NLIST NL_CUTOFF=0.5 NL_STRIDE=100
#coor1: COORDINATION GROUPA=9285 GROUPB=9542-130225:3 R_0=0.25 NLIST NL_CUTOFF=0.5 NL_STRIDE=100

METAD ARG=d_avgCOO,coor SIGMA=0.01,0.01 HEIGHT=0.0 PACE=100000000 TEMP=300 LABEL=metad BIASFACTOR=20 FILE=s2_HILLS RESTART=YES

PRINT ARG=* FILE=s2_trj.COLVAR

as: REWEIGHT_BIAS ARG=metad.bias
#hhd2: HISTOGRAM ARG=d2 GRID_MIN=0.18 GRID_MAX=0.65 GRID_BIN=100 LOGWEIGHTS=as BANDWIDTH=0.0025 # KERNEL=DISCRETE  
#hhd3: HISTOGRAM ARG=d3 GRID_MIN=0.18 GRID_MAX=0.65 GRID_BIN=100 LOGWEIGHTS=as BANDWIDTH=0.0025 # KERNEL=DISCRETE  
hhd1: HISTOGRAM ARG=d1 GRID_MIN=0.48 GRID_MAX=0.92 GRID_BIN=200 LOGWEIGHTS=as BANDWIDTH=0.0025 # KERNEL=DISCRETE   
hhdm: HISTOGRAM ARG=dm.min GRID_MIN=0.18 GRID_MAX=0.65 GRID_BIN=200 LOGWEIGHTS=as BANDWIDTH=0.0025 # KERNEL=DISCRETE  

##new
hhd1dm: HISTOGRAM ARG=d1,dm.min GRID_MIN=0.48,0.18 GRID_MAX=0.92,0.65 GRID_BIN=200,200 LOGWEIGHTS=as BANDWIDTH=0.005,0.005 #0.0025,0.0025 #KERNEL=DISCRETE   

ffd1: CONVERT_TO_FES GRID=hhd1 MINTOZERO
DUMPGRID GRID=ffd1 FILE=s2_fes_d1.dat

ffdm: CONVERT_TO_FES GRID=hhdm MINTOZERO
DUMPGRID GRID=ffdm FILE=s2_fes_dm.dat

ffd1dm: CONVERT_TO_FES GRID=hhd1dm MINTOZERO
DUMPGRID GRID=ffd1dm FILE=s2_fes_d1dm.dat

