# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
#RESTART
WHOLEMOLECULES ENTITY0=1-9186 ENTITY1=9187-9285

c1: COM ATOMS=3437-3455,3744-3762
c2: COM ATOMS=9241-9246
#lig: COM ATOMS=9241-9246
#c2: COM ATOMS=9187-9285
#c1: COM ATOMS=2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,4562,4563,4564,4565,4566,4567,4568,4569,4570,4571,4572,4573,4574,4575,4576
d1: DISTANCE ATOMS=c1,c2 #NOPBC
d2: DISTANCE ATOMS=9285,2957
d3: DISTANCE ATOMS=9285,2958
d4: DISTANCE ATOMS=9285,2887
d5: DISTANCE ATOMS=9285,2888

dih: TORSION ATOMS=9235,9206,9189,9285

#METAD ARG=d1 SIGMA=0.01 HEIGHT=2.0 PACE=500 TEMP=300 BIASFACTOR=20 LABEL=metad GRID_MIN=0.0 GRID_MAX=9.0 GRID_WFILE=grid_w.dat GRID_WSTRIDE=250000 
PRINT ARG=* FILE=trj.COLVAR #STRIDE=500
